@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}

img {
  max-width: 20%;
  height: auto;
}

.main-container {
  position: relative;
  width: 100vw;
  margin: 0 auto;
  background-color: hsl(270deg, 20%, 96%);
}

.purple-box {
  position: relative;
  height: 501px;
  width: 50%;
  background-image: linear-gradient(#e942ff, #8838ff);
  border-radius: 0 0 100% 0;
}

.phone {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: 63px auto;
  width: 247px;
  height: 31.75rem;
  background-color: hsl(270deg, 20%, 96%);
  border-radius: 30px;
  border: 10px solid white;
}
.phone .header {
  justify-content: space-around;
  background-image: linear-gradient(to right, #8838ff, #e942ff);
  display: flex;
  border-radius: 20px 20px 0 0;
  height: 66px;
  position: relative;
}
.phone .header .white-box {
  position: absolute;
  width: 60%;
  border-radius: 0 0 15px 15px;
  height: 19px;
  background-color: white;
  z-index: 10;
  top: -1px;
}
.phone .header .user {
  padding-top: 1.5rem;
  display: flex;
  align-items: center;
  width: 80%;
  gap: 0.5rem;
  line-height: 0.8rem;
}
.phone .header .menu {
  padding-top: 1.5rem;
  display: flex;
  align-items: center;
  font-size: 0.6rem;
}
.phone .header i {
  color: white;
}
.phone .header img {
  width: 25px;
  border-radius: 100%;
  border: 1px solid white;
}
.phone .header h3 {
  font-size: 0.7rem;
  color: white;
  font-weight: 400;
}
.phone .header .header-text {
  display: flex;
  flex-direction: column;
}
.phone .header h4 {
  font-size: 0.5rem;
  color: hsl(276deg, 100%, 81%);
  font-weight: 400;
}
.phone .phone-body {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.phone .phone-body .walker {
  border-radius: 8px 8px 8px 0px;
  margin-left: 0.5rem;
  color: hsl(276deg, 26%, 57%);
  background-color: hsl(277deg, 33%, 92%);
  max-width: 60%;
  padding: 0.4rem;
}
.phone .phone-body .customer {
  border-radius: 8px 8px 0px 8px;
  background-color: white;
  align-self: flex-end;
  max-width: 60%;
  margin-right: 0.5rem;
  padding: 0.4rem;
  color: hsl(271deg, 15%, 43%);
}
.phone .phone-body .images-container {
  padding-top: 0.5rem;
  display: flex;
  justify-content: flex-end;
  margin-right: 0.5rem;
  gap: 0.5rem;
}
.phone .phone-body .images-container img {
  border-radius: 8px;
}
.phone .phone-body .last {
  margin-bottom: 0.7rem;
}
.phone .phone-body .price-info {
  margin-left: 0.5rem;
  color: white;
  background-image: linear-gradient(to left, #8838ff, #e942ff);
  width: 69%;
  height: 32px;
  border-radius: 8px 8px 8px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.phone .phone-body .price-info .price {
  padding-right: 1rem;
  font-size: 0.8rem;
  font-weight: 500;
}
.phone .phone-body .price-info .left {
  display: flex;
  align-items: center;
  width: 60%;
  gap: 0.5rem;
}
.phone .phone-body .price-info .left .circle {
  border-radius: 10px;
  border: 1px solid white;
  opacity: 0.2;
  width: 13px;
  height: 13px;
}
.phone .phone-body .price-info .left .price-text {
  font-size: 0.5rem;
  font-weight: 400;
}
.phone .footer-phone {
  margin: 1rem 0.5rem;
  color: black;
  background-color: white;
  border-radius: 20px;
  height: 32px;
  display: flex;
  align-items: center;
}
.phone .footer-phone .send {
  width: 88%;
  padding-left: 1rem;
  font-size: 0.6rem;
  color: rgba(167, 166, 166, 0.608);
}
.phone .footer-phone i {
  padding-top: 0.2rem;
  height: 32px;
  font-size: 1.5rem;
}
.phone p {
  font-size: 0.55rem;
  font-weight: 400;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 9.5rem;
}
.text h1 {
  font-size: 2.5rem;
  font-weight: 500;
  color: hsl(271deg, 36%, 24%);
}
.text .text-section {
  padding: 1.5rem 2.6rem 4rem 2.6rem;
  color: hsl(270deg, 7%, 64%);
  line-height: 2rem;
  font-size: 1rem;
  text-align: center;
}

@media (min-width: 800px) and (min-height: 500px) {
  body {
    background-color: hsl(270deg, 20%, 96%);
  }
  .purple-box {
    position: absolute;
    height: 87.5vh;
    width: 35%;
    left: -8.5rem;
    top: 0;
    border-radius: 0px 0px 50% 50%;
  }
  .phone {
    left: 20%;
    top: 168px;
    margin: 0;
  }
  .text {
    width: 85%;
    padding-left: 51%;
    padding-top: 20rem;
    align-items: flex-start;
    z-index: 3;
  }
  .text .text-section {
    text-align: start;
    align-items: flex-start;
    padding: 0;
    z-index: 3;
  }
  .text h1 {
    padding-bottom: 52px;
  }
  .purple-right {
    top: 163px;
    background-color: rgba(196, 173, 208, 0.095);
    position: absolute;
    height: 100vh;
    width: 35%;
    right: -203px;
    border-radius: 50% 0 0 0;
    z-index: 0;
  }
}
@media (min-width: 1440px) and (min-height: 800px) {
  .phone {
    left: 25%;
    top: 168px;
    margin: 0;
  }
  .text {
    padding-left: 45%;
  }
  .purple-right {
    height: 80vh;
  }
}

/*# sourceMappingURL=styles.css.map */
